{
  "ZeroMq": {
    "ZeroMqAddress": "tcp://localhost:5555"
  },
  "ConnectionStrings": {
    "Identity": "Server=tcp:codetweet.database.windows.net,1433;Initial Catalog=IdentitySQLServer;Persist Security Info=False;User ID=moaidh;Password=qweASD123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "DocumentDB": {
    "EndPoint": "https://tweetsdb.documents.azure.com:443/",
    "PrimaryKey": "yDRn5YY8xyJLmccFxc7LAvVtAvuLTfztnRSepUxwC2lVqRrxpje1cotRIWi4tGOkauQaMTyiVYDH8O9NZKH33g==",
    "DatabaseId": "tweets",
    "CollectionId": "tweets"
  },
  "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
