{
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://tweetnotifications.servicebus.windows.net/;SharedAccessKeyName=CodeTweets;SharedAccessKey=Q3A9HpziNuW94esMJRJjwJ8GqnE5LpAXGkXl/ieFook=",
    "QueueName": "Tweets"
  },
  "ConnectionStrings": {
    "Identity": "Server=tcp:codetweet.database.windows.net,1433;Initial Catalog=IdentitySQLServer;Persist Security Info=False;User ID=moaidh;Password=qweASD123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
